<!DOCTYPE html>
<html>
<head>
  <title>Hello world openai flask app</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      font-style: italic;
      font-weight: bold;
      margin: 0 0 40px 0;
    }
    form {
      background-color: #222;
      width: 400px;
      margin: 0 auto;
      border-radius: 2px;
      box-shadow: 0 0 10px #000;
      padding: 20px 10px;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 12px;
      width: 90%;
      box-sizing: border-box;
      border: none;
      background: #1E1E1E;
      color: #FFF;
      margin-bottom: 5px;
      border-radius: 4px;
    }
    input[type="submit"] {
      padding: 10px;
      font-size: 1.2em;
      width: 90%;
      box-sizing: border-box;
      border: none;
      background: #1E1E1E;
      color: #FFF;
      margin-bottom: 5px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Hello world openai flask app</h1>
  <form action="http://localhost:5000/hello_openai" method="post">
    <input type="text" name="hello" placeholder="Put your hello world message" />
    <input type="submit" value="SenD" />
  </form>
</body>
</html>